<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="Style.css">
      </head>

      <body>
            <div id="header">
                <img src="images/Chatsworth.jpg" width="20%">
            </div>
            <div id="tabs-top">
                  <a href="store.html">STORE</a>
                  <a href="index.html">Map</a>
                  <a href="CINEMA.html">CINEMA</a>
            </div>
            <div id="main">
            <div id="content">
             <div id="info-box-full">
                <img src="images/Apocalypto%20logo.jpg"/>
                 
                <h3>Apocalypto</h3>
                 <p>
Apocalypto is a 2006 American epic historical adventure film produced, co-written, and directed by Mel Gibson. The film features a cast of Native American and Indigenous Mexican actors consisting of Rudy Youngblood, Raoul Trujillo, Mayra Sérbulo, Dalia Hernández, Gerardo Taracena, Rodolfo Palacios, Bernardo Ruiz Juarez, Ammel Rodrigo Mendoza, Ricardo Diaz Mendoza, and Israel</p>
                 
                 <strong><P>WHERE WILL YOU FIND THE MOVIE.</P></strong>
                 <p>Ground floor cinema near ext  of the mall.</p>
                
                
            </div>
                
                
          </div>
          </div>
            <div id="tabs-bottom">
                   <a href="Contact.html">CONTACT</a>
                     <a href="about.htm">ABOUT</a>
                   <a href="feedback%20.html">FEEDBACK</a>
            </div>
      </body>
</html>